.card-column {
  display: flex;
  flex-direction: column;
  // gap: 40px;
  
  .card-row {
    display: flex;
    margin-bottom: 20px;
  }
  
  .card-body {
    border: 1px solid #ccc;
    margin-bottom: 10px;
    position: relative;
    width: 100%;
    display: flex; // 添加flex布局
    background: #fffdfd;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
    align-items: center;
    border-radius: 8px 8px 0px 0px;
    // margin-bottom: 40px;
    
    .image-container {
      flex: 0 0 auto;
      width: 175px;
      height: 180px;
      margin-right: 59px;
      margin-left: 48px;
      margin-top: 20px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center; // 在主轴上居中对齐
      align-items: center; // 在交叉轴上居中对齐
      
      .card-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  
  .card-header {
    flex-grow: 1; // 占据剩余空间
  }
  
  .card-footer {
    padding: 10px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  
  .card-icons {
    cursor: pointer;
  }
  
  .card-content {
    padding: 32px 48px;
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    max-height: 0;
    background-color: #fffdfd;
    border-radius: 0px 0px 8px 8px;
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25);
  }
  
  .expanded {
    display: block;
    max-height: 1000px;
  }
  
  .card-row.expanded-row {
    margin-top: 280px; // 或者你希望的距离
  }
}

.three-column-layout {
  display: flex;
  
  .column {
    flex: 1;
    padding: 0 10px;
    border: 1px solid #ccc;
    margin-right: 32px; // 为每个列添加右侧间隙
    
    &:last-child {
      margin-right: 0;
    }
  }
}
